.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
   
  }

  .shape1 {
    clip-path: circle(2.8% at 50% 50%);
    width: 50%;
    height: auto;
    background-color: rgba(167, 231, 236);
    transition: all 0.7s ease-in-out;
    animation: bounce 2s infinite;
  }


  .shape1.hovered {
    animation: none;
    width: 50%;
    height: auto;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    background: linear-gradient(to bottom, rgba(129, 67, 243, 0.123), rgba(107, 13, 150, 0.055));
    border-left: 1px solid rgba(167, 231, 236);
    border-right:  1px solid rgba(167, 231, 236);
    margin-top: 1%;
  }



  .my-info{
    font-family: monospace;
    padding: 2%;
    color: rgb(64, 255, 191);
   
  } 

 .my-name {
  animation: changeColor 10s infinite;
 }

 @keyframes bounce {
  0%, 100% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(calc(100% - 80%));
  }
}


@media (max-width: 900px) {
    
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   }

   .shape1.hovered {
    margin: 5%;
    width: 80%;
    padding: 0%;
  }


}
