.container-shape3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    overflow: hidden;
}


.shape3 {
  animation: slide-in 1.5s forwards;
  width: 100%;
  height: 15vmin;
  background: linear-gradient(to bottom, rgba(73, 28, 156, 0.123), rgba(164, 4, 238, 0.055));
  border-left: 1px solid rgba(167, 231, 236);
  margin-top: 1%;
  clip-path: polygon(6% 14%, 77% 9%, 83% 42%, 7% 50%);
}


  .my-info3{
    font-family: monospace;
    text-align: center;
    color: rgb(64, 255, 191);
   
  } 

  @keyframes slide-in {
    0% {
      transform: translateX(100%); /* Start from full right */
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
