.container-shape2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.shape2 {
    position: relative;
    left: -20%;
    clip-path: circle(2.8% at 50% 50%);
    width: 50%;
    height: 10vmin;
    background-color: rgb(158, 252, 181);
    transition: all 0.7s ease-in-out;
    animation: bounce2 2s infinite;
}

.shape2 span, .shape2 h5{
  display: none;
}

.shape2.hovered span {
  display: unset;
}


.shape2.hovered {
    left: 0;
    animation: none;
    width: 50%;
    height: auto;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    background: linear-gradient(to bottom, rgba(129, 67, 243, 0.123), rgba(78, 10, 109, 0.055));
    border-left: 1px solid rgba(167, 231, 236);
    margin-top: 1%;
  }

  .shape2.hovered:hover {
    scale: 1.1;
  }
   


@keyframes bounce2 {
    0%, 100% {
      transform: translateY(10%);
    }
    50% {
      transform: translateY(-10%);
    }
  }


  @media (max-width: 900px) {
    
      .container-shape2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
       }

       .shape2.hovered {
        margin: 5%;
        width: 80%;
        padding: 0%;
      }
    
   
  }